# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# NGINX
APP_PORT=8080
SERVER_NAME=server

# Server
SECRET = example
EMAIL = 'example@example.com'
EMAIL_PASS = 'example'
BASE_URL = 'http:/localhost:8080'
